<h1 style="color: #5e9ca0;">This is the default page of the windows IIS site</h1>
<h2 style="color: #2e6c80;">This page has been provisioned by Ansible</h2>
<p>
  To make changes to this page, edit the <strong>files/index.html</strong> file and rerun the job in Ansible Tower.
</p>
<p>
  List of the modules used to create this site:
</p>

<p>&nbsp;</p>

<table style="width: 631px;">
  <tbody>
    <tr>
      <td style="width: 200px;">
        <blockquote><strong>win_feature</strong></blockquote>
      </td>
      <td style="width: 400px;">Used to install IIS features</td>
    </tr>
    <tr>
      <td style="width: 200px;">
        <blockquote><strong>win_file</strong></blockquote>
      </td>
      <td style="width: 400px;">Used to create the directory structure</td>
    </tr>
    <tr>
      <td style="width: 200px;">
        <blockquote><strong>win_copy</strong></blockquote>
      </td>
      <td style="width: 400px;">Used to install that file</td>
    </tr>
    <tr>
      <td style="width: 200px;">
        <blockquote><strong>win_iis_website</strong></blockquote>
      </td>
      <td style="width: 400px;">Used to configure the IIS website</td>
    </tr>
    </tr>
    <tr>
      <td style="width: 200px;">
        <blockquote><strong>win_firewall_rule</strong></blockquote>
      </td>
      <td style="width: 400px;">Used to open the firewall</td>
    </tr>
  </tbody>
</table>